<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Бюджет</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .sidebar {
            height: 100vh;
            background-color: #212529;
            color:#ffffff;
            padding: 20px;
        }
        .tab-content {
            padding: 30px;
            box-shadow: -7px 0 10px rgba(0, 0, 0, 0.1);
        }
        .empty 
        {
            background-color: #dedede;
            width: 5vh;
        }
        .navbar-brand
        {
            font-size:xx-large;
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
            
        }
        .underline {
            width: 100%; 
            height: 1px; 
            background-color: #595f5c;  
            margin-top: 20px;
        }
        .nav_text
        {
            margin-top: 35px;
            font-size: 20px;
            color: #ffffff;
        }
        .nav-link {
            color: #ffffff; 
        }
        .nav-pills{
            border-radius: 0.25rem; 
            margin-bottom: 0.5rem; 
        }
        .nav-item img {
            margin-right: 15px; 
        }
        .rounded-pill
        {
            width: 50px;
            font-size: larger;
            font-weight: bold;
        }
        .main-tab-content
        {
            padding-top: 30px;
        }
        .transparent-btn {
            background-color: transparent; 
            border: 1px solid gray; 
            color: gray; 
        }
        .transparent-btn:hover {
            background-color: rgba(128, 128, 128, 0.5); 
        }
        .dropdown-filter
        {
            margin-left: 850px;
        }
        .form-check
        {
            padding-left: 40px;
        }
        .expended
        {
            font-size: large;
            color:#595f5c;
        }
    </style>  
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 sticky-top sidebar">
                <span class="navbar-brand mb-0 h1">Бюджет</span>
                <div class="underline"></div> 
                <ul class="nav flex-column nav-pills nav_text">
                    <a class="nav-item nav-link active" id="balance-tab" data-bs-toggle="tab" href="#balance-tab-content" role="tab" aria-controls="balance-tab-content" aria-selected="true"><img src="https://img.icons8.com/?size=100&id=1737&format=png&color=FFFFFF" alt="Logo" width="25" height="24" class="d-inline-block align-text-top"></img>Баланс</a>
                    <a class="nav-item nav-link" id="income-tab" data-bs-toggle="tab" href="#income-tab-content" role="tab" aria-controls="income-tab-content" aria-selected="false"><img src="https://img.icons8.com/?size=100&id=59744&format=png&color=FFFFFF" alt="Logo" width="25" height="24" class="d-inline-block align-text-top">Доходы</a>
                    <a class="nav-item nav-link" id="expenses-tab" data-bs-toggle="tab" href="#expenses-tab-content" role="tab" aria-controls="expenses-tab-content" aria-selected="false"><img src="https://img.icons8.com/?size=100&id=59744&format=png&color=FFFFFF" alt="Logo" width="25" height="24" class="d-inline-block align-text-top">Расходы</a>
                    <a class="nav-item nav-link" id="settings-tab" data-bs-toggle="tab" href="#settings-tab-content" role="tab" aria-controls="settings-tab-content" aria-selected="false"><img src="https://img.icons8.com/?size=100&id=364&format=png&color=FFFFFF" alt="Logo" width="25" height="24" class="d-inline-block align-text-top">Настройки</a>
                </ul>
            </nav>
    
            <div class="col-md-1 empty"></div>
            <div class="col-md-8 tab-content" id="tab-content-example">
                <div class="tab-pane fade show active" id="balance-tab-content" role="tabpanel" aria-labelledby="balance-tab">
                    <h3 style="font-weight:600;">Бюджет</h3>
                </div>
                <div class="tab-pane fade" id="income-tab-content" role="tabpanel" aria-labelledby="income-tab">
                    <h3 style="color:rgb(13,110,253);font-weight:600;">Настройки</h3>
                </div>
                <div class="tab-pane fade" id="expenses-tab-content" role="tabpanel" aria-labelledby="expenses-tab">
                    <div class="top-tab-content d-flex justify-content-between align-items-start">
                        <h3 style="color:rgb(13,110,253);font-weight:600;">Расходы</h3>
                        <div class="dropdown-filter md-5 text-center" id="dropdown-filter">
                            <a class="btn btn-secondary transparent-btn dropdown-toggle" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://img.icons8.com/?size=100&id=16152&format=png&color=737373" alt="Logo" width="25" height="24" class="d-inline-block align-text-top">
                                <span id="selected-item">Текущая неделя</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" onclick="this.classList.remove('show');">
                                <li><a class="dropdown-item active" href="#dropdown-week-content" onclick="selectItem(this, 'Текущая неделя')">Текущая неделя</a></li>
                                <li><a class="dropdown-item" href="#dropdown-month-content" onclick="selectItem(this, 'За этот месяц')">За этот месяц</a></li>
                                <li><a class="dropdown-item" href="#dropdown-year-content" onclick="selectItem(this, 'За этот год')">За этот год</a></li>
                                <li><a class="dropdown-item" href="#dropdown-all-time-content" onclick="selectItem(this, 'За всё время')">За всё время</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <input type="text" class="form-control" id="input-type-expenses" style="width: 150px; margin-left: 3px;" placeholder="Тип расхода">
                                </li>
                            </ul>
                        </div>
                        
                        <button class="btn btn-primary rounded-pill" type="button" id="add-expenses" onclick="addExpenses()">+</button>
                    </div>
                    <div class="main-tab-content">
                        <ol class="list-group" id="expenses-list">
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto" id="expense1">
                                    <div class="fw-bold" style="display: flex; align-items: center;">
                                        <span style="margin-right: 10px;" id="expense-date1">Дата расхода</span>
                                        <button class="btn" onclick="updateExpense(1)" id="editButton1">
                                            <img src="https://img.icons8.com/?size=100&id=ky9dlsSpTXp0&format=png&color=000000" alt="Edit" width="25" height="24" class="d-inline-block align-text-right">
                                        </button>
                                        <button class="btn" onclick="deleteExpense(1)" id="deleteButton1" style="margin-left: 10px;">
                                            <img src="https://img.icons8.com/?size=100&id=85081&format=png&color=000000" alt="Delete" width="25" height="24" class="d-inline-block align-text-right">
                                        </button>
                                    </div>
                                    <div id="expense-type1" style="color: #595f5c;">Тип расхода</div>
                                </div>
                                <div class="currency">
                                    <span class="expended" id="expense-amount1">0</span>
                                    <div id="expense-currency1" style="display: inline;">₽</div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">Итого</div>
                                <span class="expended badge" id="expense-total" style="margin-right: -10px;">0</span>
                                <span class="expended badge" id="expense-total-currency">₽</span>
                            </li>
                        </ol>
                    </div>
                    
                </div>
                <div class="tab-pane fade" id="settings-tab-content" role="tabpanel" aria-labelledby="settings-tab">
                    <h3 style="color:rgb(13,110,253);font-weight:600;">Настройки</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
